<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sord.ids_connect="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_show"
        android:icon="@drawable/ic_show_all_white"
        android:title="abc"
        sord.ids_connect:showAsAction="ifRoom">
    </item>


</menu>