<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <View
        android:id="@+id/frag_disorder_associates_vi_toolbarElevation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarElevation"
        android:background="@drawable/elevation"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/especialista_title"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/center_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialistas"
        android:textColor="@color/material_blue_grey_950"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@+id/frag_disorder_signs_tb_toolbarElevation2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarElevation"
        android:background="@drawable/elevation"
        android:layout_alignParentTop="true"
        />


    <ExpandableListView
        android:id="@+id/frag_disorder_associates_el_associatesLists"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@id/frag_disorder_associates_vi_toolbarElevation"
        android:childDivider="#00000000"
        android:dividerHeight="0dp"
        />
    </LinearLayout>

</RelativeLayout>