<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/disease_profile_tab1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="?android:attr/actionBarSize"
    android:background="@drawable/main_bg">


    <RelativeLayout
        android:id="@+id/frame_disorder_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:background="@drawable/shape_background_gray">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@string/default_perfil_disease"
            android:textStyle="bold"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_below="@id/title1"
            android:text="@string/default_name"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/diseaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/nameLabel"
            android:layout_below="@id/title1"
            android:layout_marginTop="6dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/orphanumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_below="@id/diseaseName"
            android:text="@string/default_orphanumber"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/diseaseOrphanum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/orphanumberLabel"
            android:layout_below="@id/diseaseName"
            android:layout_marginTop="6dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/expertLinkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_below="@id/diseaseOrphanum"
            android:text="@string/default_expertlink"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/diseaseExpertlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/expertLinkLabel"
            android:layout_below="@id/diseaseOrphanum"
            android:layout_marginTop="6dp"
            android:textSize="15sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/reference_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_disorder_data"
        android:layout_margin="10dp"
        android:paddingBottom="25dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/shape_background_gray">


        <TextView
            android:id="@+id/reference_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/referencia_doenca"
            android:textStyle="bold"

            />


        <ListView
            android:id="@+id/reference_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reference_title"

            ></ListView>

    </RelativeLayout>


</RelativeLayout>
