# rarasapp

./: README.md
GT-RarasNet/app/: build.gradle
GT-RarasNet/app/src/main/: AndroidManifest.xml
GT-RarasNet/app/src/main/java/com/rarasnet/rnp/app/: InitialActivity.java  MainMenuActivity.java
GT-RarasNet/app/src/main/res/drawable/: actionbar_background.xml  blue_user_button.xml  custom_buttom.xml  input_field_style.xml  radio_button.xml  red_round_button.xml  red_user_button.xml  red_user_button_pressed.xml  selector_red_button.xml  seletor_favoritos.xml  seletor_transparence.xml  separator_style.xml  shape_background_gray.xml  yellow_round_button.xml  yellow_user_button.xml
GT-RarasNet/app/src/main/res/drawable-mdpi/: list_selector.xml
GT-RarasNet/app/src/main/res/layout/: activity_menu.xml
GT-RarasNet/app/src/main/res/values/: dimen.xml  string_activity_menu.xml
GT-RarasNet/desordens/: build.gradle
GT-RarasNet/desordens/src/androidTest/java/com/rarasnet/rnp/desordens/: ApplicationTest.java
GT-RarasNet/desordens/src/main/: AndroidManifest.xml
GT-RarasNet/desordens/src/main/java/com/rarasnet/rnp/desordens/profile/: DisorderProfileActivity.java
GT-RarasNet/desordens/src/main/res/drawable/: green_user_button.xml  green_user_button_pressed.xml  red.xml  search_field_style.xml  selector_green_button.xml  selector_yellow_button.xml  shadow.xml  shapetransparencenotfound.xml  shapetrasparence.xml  yellow_user_button_pressed.xml
GT-RarasNet/desordens/src/main/res/layout/: disease_center.xml  disease_resume.xml  expandable_list_header.xml  expandable_list_item.xml  fragment_associated_centers.xml  fragment_disorder_associates.xml  fragment_disorder_signs.xml  fragment_page.xml  graph.xml  item_disease.xml  item_list.xml  list_disease_row_item.xml  list_references_row_item.xml  list_synonyms_row_item.xml  load_disease.xml  reference_list.xml  signs_info.xml  synonyms_list.xml
GT-RarasNet/desordens/src/main/res/menu/: favorite.xml
GT-RarasNet/desordens/src/main/res/values/: strings_activity_search_disorders.xml
GT-RarasNet/info_projeto/: build.gradle  proguard-rules.pro
GT-RarasNet/info_projeto/src/androidTest/java/com/rarasnet/rnp/info_projeto/: ApplicationTest.java
GT-RarasNet/info_projeto/src/main/: AndroidManifest.xml
GT-RarasNet/info_projeto/src/main/java/com/rarasnet/rnp/info_projeto/: About.java  Contact.java  MainActivity.java  legislacao.java
GT-RarasNet/info_projeto/src/main/res/drawable/: button_style.xml
GT-RarasNet/info_projeto/src/main/res/layout/: about_rarasnet.xml  activity_contact.xml  activity_legislacao.xml  activity_main.xml  contact.xml  item_legislacao.xml  patronage.xml
GT-RarasNet/info_projeto/src/main/res/menu/: menu_main.xml
GT-RarasNet/info_projeto/src/main/res/values/: strings.xml
GT-RarasNet/profissionais/: build.gradle
GT-RarasNet/profissionais/src/androidTest/java/com/rarasnet/rnp/profissionais/: ApplicationTest.java
GT-RarasNet/profissionais/src/main/: AndroidManifest.xml
GT-RarasNet/profissionais/src/main/res/layout/: activity_search_professional.xml  list_profissionais_item.xml  profissional_info.xml  search_profissionais.xml  send_mail.xml
GT-RarasNet/profissionais/src/main/res/menu/: menu_search_profissional_return.xml
GT-RarasNet/profissionais/src/main/res/values/: strings.xml
GT-RarasNet/shared/: build.gradle
GT-RarasNet/shared/src/androidTest/java/com/rarasnet/rnp/shared/: ApplicationTest.java
GT-RarasNet/shared/src/main/: AndroidManifest.xml
GT-RarasNet/shared/src/main/res/drawable/: cv_button_green_selector.xml  list_divider.xml  menu_round_icon_bg.xml  selector_list_item.xml  shape_background_black.xml  shape_background_white.xml  tv_selector.xml
GT-RarasNet/shared/src/main/res/drawable-xhdpi/: blue_circle.xml
GT-RarasNet/shared/src/main/res/layout/: activity_center_profile.xml  activity_disorder_profile.xml  activity_profe_profile.xml  activity_search_center.xml  activity_search_disorders.xml  activity_search_professional.xml  activity_settings.xml  activity_user.xml  default_3line_fav_item.xml  default_3line_icon_descript_item.xml  default_3line_icon_item.xml  default_autocomplete_item.xml  default_center_item.xml  default_result_center_item.xml  default_result_profe_item.xml  default_result_protocol_item.xml  default_search_item.xml  disease_professional.xml  disease_profile.xml  fragment_associated_centers.xml  fragment_associated_profissional.xml  fragment_disorder_associates.xml  fragment_disorder_description.xml  fragment_disorder_references.xml  fragment_disorder_signs.xml  fragment_disorder_statistics.xml  indicator_item.xml  item_center.xml  item_image.xml  item_list.xml  law_search.xml  list_protocol.xml  list_signs.xml  list_signs_row_item.xml  not_found_pop_up.xml  professional_profile.xml  progress.xml  progress_dialog.xml
GT-RarasNet/shared/src/main/res/layout/centro/: activity_center_profile.xml  center_info.xml
GT-RarasNet/shared/src/main/res/menu/: menu_disorder_profile.xml  menu_search.xml  menu_search_centers.xml  menu_search_disorders.xml  menu_search_professional.xml  menu_show_all.xml
GT-RarasNet/shared/src/main/res/mipmap/layout/: default_3line_fav_item.xml  default_3line_icon_descript_item.xml  default_result_profe_item.xml  default_search_item.xml  item_dados.xml  item_professional.xml  number_picker_dialog.xml  radio_group_s_n.xml
GT-RarasNet/shared/src/main/res/mipmap/layout/centro/: activity_search_centers.xml  list_centers_item.xml  search_centers.xml
GT-RarasNet/shared/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
GT-RarasNet/shared/src/main/res/values-en/: strings.xml
GT-RarasNet/shared/src/main/res/values-v11/: styles.xml
GT-RarasNet/shared/src/main/res/values-v14/: dimens.xml  styles.xml
GT-RarasNet/usuario/: build.gradle
GT-RarasNet/usuario/src/androidTest/java/com/rarasnet/rnp/usuario/: ApplicationTest.java  Profile.java
GT-RarasNet/usuario/src/main/: AndroidManifest.xml
GT-RarasNet/usuario/src/main/res/values/: strings.xml
(+262 files in other folders)
