<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_3line_fav_item_rl_frame"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:layout_height="88dp">

    <TextView
        android:id="@+id/default_3line_fav_item_tv_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#263238"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/default_3line_fav_item_tv_info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info1"
        android:textSize="14sp"
        android:layout_alignLeft="@id/default_3line_fav_item_tv_principal"
        android:layout_below="@id/default_3line_fav_item_tv_principal"
        android:textColor="#263238" />

    <TextView
        android:id="@+id/default_3line_fav_item_tv_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info2"
        android:textSize="14sp"
        android:layout_below="@id/default_3line_fav_item_tv_info1"
        android:layout_alignLeft="@id/default_3line_fav_item_tv_principal"
        android:textColor="#263238"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_palette_200"
        android:layout_marginTop="8dp"
        android:layout_below="@id/default_3line_fav_item_tv_info2"
        />

    <ImageView
        android:id="@+id/efault_3line_fav_item_iv_iconRight"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_chevron_right_black_36dp" />
</RelativeLayout>