<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchDisordersActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:background="@color/material_palette_700"
    android:animateLayoutChanges="true"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/act_protocolos"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_width="match_parent"
        android:background="@color/primary"
        app:theme="@style/AppTheme.Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        />
    <View
        android:id="@+id/act_menu_tb_mainToolbarElevation"
        android:layout_height="@dimen/toolbarElevation"
        android:layout_width="match_parent"
        android:background="@drawable/elevation"
        android:layout_below="@id/act_protocolos"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/act_protocolos"

        android:background="@android:drawable/dialog_holo_light_frame"

        />

</RelativeLayout>