<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rarasnet.rnp.desordens.search.controllers.activities.DisorderInfoFragment">



    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="search_disease"
        android:showAsAction="ifRoom"

        />
    <item
        android:id="@+id/action_favorite"
        android:icon="@mipmap/add"
        android:title="search_disease"
        android:showAsAction="ifRoom" />

</menu>