<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    android:background="@drawable/main_bg"
    >

    <RelativeLayout
        android:id="@+id/search_profissionais_rl_frameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:background="@android:drawable/dialog_holo_light_frame"
        >
        <ListView
            android:id="@+id/search_profissionais_lv_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:dividerHeight="1sp"
            android:divider="#b5b5b5"
            android:listSelector="@drawable/list_selector"
            >
        </ListView>

    </RelativeLayout>

</RelativeLayout>